# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: distributed_consensus_abstract_simulator
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mark\source\Repos\distributed-consensus-abstract-simulator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target distributed_consensus_abstract_simulator


#############################################
# Order-only phony target for distributed_consensus_abstract_simulator

build cmake_object_order_depends_target_distributed_consensus_abstract_simulator: phony || CMakeFiles\distributed_consensus_abstract_simulator.dir

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\bCoin_Committee.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\bCoin\bCoin_Committee.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\bCoin_Peer.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\bCoin\bCoin_Peer.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\bCoinReferenceCommittee.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\bCoin\bCoinReferenceCommittee.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\DS_bCoin_Peer.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\bCoin\DS_bCoin_Peer.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\Block.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\Common\Block.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\Blockchain.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\Common\Blockchain.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\DAGBlock.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\Common\DAGBlock.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\Logger.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\Common\Logger.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\metrics.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\BlockGuard\Experiments\metrics.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\refComExperiments.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\BlockGuard\Experiments\refComExperiments.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\Sharded_PBFT_Experiments.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\BlockGuard\Experiments\Sharded_PBFT_Experiments.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\Sharded_POW_Experiments.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\BlockGuard\Experiments\Sharded_POW_Experiments.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\Sharded_SBFT_Experiments.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\BlockGuard\Experiments\Sharded_SBFT_Experiments.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SmartShards\Experiments\SmartShards_Experiments.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\SmartShards\Experiments\SmartShards_Experiments.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SmartShards\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SmartShards\SmartShard.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\SmartShards\SmartShard.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SmartShards
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\PBFT_Peer.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\PBFT\PBFT_Peer.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\PBFTPeer_Sharded.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\PBFT\PBFTPeer_Sharded.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\PBFTReferenceCommittee.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\PBFT\PBFTReferenceCommittee.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\SmartShardPBFT_peer.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\PBFT\SmartShardPBFT_peer.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT\SBFTReferenceCommittee.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\SBFT\SBFTReferenceCommittee.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT\syncBFT_Committee.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\SBFT\syncBFT_Committee.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT\syncBFT_Peer.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\SBFT\syncBFT_Peer.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\ExamplePeer.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\ExamplePeer.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

build CMakeFiles\distributed_consensus_abstract_simulator.dir\src\main.cpp.obj: CXX_COMPILER__distributed_consensus_abstract_simulator ..\..\..\src\main.cpp || cmake_object_order_depends_target_distributed_consensus_abstract_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target distributed_consensus_abstract_simulator


#############################################
# Link the executable distributed_consensus_abstract_simulator.exe

build distributed_consensus_abstract_simulator.exe: CXX_EXECUTABLE_LINKER__distributed_consensus_abstract_simulator CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\bCoin_Committee.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\bCoin_Peer.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\bCoinReferenceCommittee.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\bCoin\DS_bCoin_Peer.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\Block.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\Blockchain.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\DAGBlock.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\Common\Logger.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\metrics.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\refComExperiments.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\Sharded_PBFT_Experiments.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\Sharded_POW_Experiments.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\BlockGuard\Experiments\Sharded_SBFT_Experiments.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SmartShards\Experiments\SmartShards_Experiments.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SmartShards\SmartShard.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\PBFT_Peer.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\PBFTPeer_Sharded.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\PBFTReferenceCommittee.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\PBFT\SmartShardPBFT_peer.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT\SBFTReferenceCommittee.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT\syncBFT_Committee.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\SBFT\syncBFT_Peer.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\ExamplePeer.cpp.obj CMakeFiles\distributed_consensus_abstract_simulator.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\distributed_consensus_abstract_simulator.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mark\source\Repos\distributed-consensus-abstract-simulator\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file C:/Users/Mark/Documents/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mark/source/Repos/distributed-consensus-abstract-simulator/out/build/x64-Debug/distributed_consensus_abstract_simulator.exe -installedDir C:/Users/Mark/Documents/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\distributed_consensus_abstract_simulator.dir\
  TARGET_FILE = distributed_consensus_abstract_simulator.exe
  TARGET_IMPLIB = distributed_consensus_abstract_simulator.lib
  TARGET_PDB = distributed_consensus_abstract_simulator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TESTS


#############################################
# Order-only phony target for TESTS

build cmake_object_order_depends_target_TESTS: phony || CMakeFiles\TESTS.dir

build CMakeFiles\TESTS.dir\src\bCoin\bCoin_Committee.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\bCoin\bCoin_Committee.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\bCoin\bCoin_Peer.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\bCoin\bCoin_Peer.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\bCoin\bCoinReferenceCommittee.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\bCoin\bCoinReferenceCommittee.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\bCoin\DS_bCoin_Peer.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\bCoin\DS_bCoin_Peer.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\bCoin
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\Common\Block.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\Common\Block.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\Common\Blockchain.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\Common\Blockchain.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\Common\DAGBlock.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\Common\DAGBlock.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\Common\Logger.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\Common\Logger.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\metrics.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\BlockGuard\Experiments\metrics.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\refComExperiments.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\BlockGuard\Experiments\refComExperiments.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\Sharded_PBFT_Experiments.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\BlockGuard\Experiments\Sharded_PBFT_Experiments.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\Sharded_POW_Experiments.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\BlockGuard\Experiments\Sharded_POW_Experiments.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\Sharded_SBFT_Experiments.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\BlockGuard\Experiments\Sharded_SBFT_Experiments.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\BlockGuard\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\SmartShards\Experiments\SmartShards_Experiments.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\SmartShards\Experiments\SmartShards_Experiments.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\SmartShards\Experiments
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\SmartShards\SmartShard.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\SmartShards\SmartShard.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\SmartShards
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\PBFT\PBFT_Peer.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\PBFT\PBFT_Peer.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\PBFT\PBFTPeer_Sharded.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\PBFT\PBFTPeer_Sharded.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\PBFT\PBFTReferenceCommittee.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\PBFT\PBFTReferenceCommittee.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\PBFT\SmartShardPBFT_peer.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\PBFT\SmartShardPBFT_peer.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\SBFT\SBFTReferenceCommittee.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\SBFT\SBFTReferenceCommittee.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\SBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\SBFT\syncBFT_Committee.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\SBFT\syncBFT_Committee.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\SBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\SBFT\syncBFT_Peer.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\SBFT\syncBFT_Peer.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src\SBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\Common\ByzantineNetwork_Test.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\Common\ByzantineNetwork_Test.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests\Common
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\Common\NetworkTests.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\Common\NetworkTests.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests\Common
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\PBFT\PBFTPeer_Sharded_Test.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\PBFT\PBFTPeer_Sharded_Test.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\PBFT\PBFTPeerTest.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\PBFT\PBFTPeerTest.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\PBFT\PBFTReferenceCommittee_Test.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\PBFT\PBFTReferenceCommittee_Test.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests\PBFT
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\src\ExamplePeer.cpp.obj: CXX_COMPILER__TESTS ..\..\..\src\ExamplePeer.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\main.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\main.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb

build CMakeFiles\TESTS.dir\Tests\SmartShards\SmartShards_Test.cpp.obj: CXX_COMPILER__TESTS ..\..\..\Tests\SmartShards\SmartShards_Test.cpp || cmake_object_order_depends_target_TESTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\src\bCoin -I..\..\..\src\Common -I..\..\..\src\PBFT -I..\..\..\src\SBFT -I..\..\..\src\SmartShards -I..\..\..\src\SmartShards\Experiments -I..\..\..\src\BlockGuard -I..\..\..\src\BlockGuard\Experiments
  OBJECT_DIR = CMakeFiles\TESTS.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTS.dir\Tests\SmartShards
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_PDB = TESTS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TESTS


#############################################
# Link the executable TESTS.exe

build TESTS.exe: CXX_EXECUTABLE_LINKER__TESTS CMakeFiles\TESTS.dir\src\bCoin\bCoin_Committee.cpp.obj CMakeFiles\TESTS.dir\src\bCoin\bCoin_Peer.cpp.obj CMakeFiles\TESTS.dir\src\bCoin\bCoinReferenceCommittee.cpp.obj CMakeFiles\TESTS.dir\src\bCoin\DS_bCoin_Peer.cpp.obj CMakeFiles\TESTS.dir\src\Common\Block.cpp.obj CMakeFiles\TESTS.dir\src\Common\Blockchain.cpp.obj CMakeFiles\TESTS.dir\src\Common\DAGBlock.cpp.obj CMakeFiles\TESTS.dir\src\Common\Logger.cpp.obj CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\metrics.cpp.obj CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\refComExperiments.cpp.obj CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\Sharded_PBFT_Experiments.cpp.obj CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\Sharded_POW_Experiments.cpp.obj CMakeFiles\TESTS.dir\src\BlockGuard\Experiments\Sharded_SBFT_Experiments.cpp.obj CMakeFiles\TESTS.dir\src\SmartShards\Experiments\SmartShards_Experiments.cpp.obj CMakeFiles\TESTS.dir\src\SmartShards\SmartShard.cpp.obj CMakeFiles\TESTS.dir\src\PBFT\PBFT_Peer.cpp.obj CMakeFiles\TESTS.dir\src\PBFT\PBFTPeer_Sharded.cpp.obj CMakeFiles\TESTS.dir\src\PBFT\PBFTReferenceCommittee.cpp.obj CMakeFiles\TESTS.dir\src\PBFT\SmartShardPBFT_peer.cpp.obj CMakeFiles\TESTS.dir\src\SBFT\SBFTReferenceCommittee.cpp.obj CMakeFiles\TESTS.dir\src\SBFT\syncBFT_Committee.cpp.obj CMakeFiles\TESTS.dir\src\SBFT\syncBFT_Peer.cpp.obj CMakeFiles\TESTS.dir\Tests\Common\ByzantineNetwork_Test.cpp.obj CMakeFiles\TESTS.dir\Tests\Common\NetworkTests.cpp.obj CMakeFiles\TESTS.dir\Tests\PBFT\PBFTPeer_Sharded_Test.cpp.obj CMakeFiles\TESTS.dir\Tests\PBFT\PBFTPeerTest.cpp.obj CMakeFiles\TESTS.dir\Tests\PBFT\PBFTReferenceCommittee_Test.cpp.obj CMakeFiles\TESTS.dir\src\ExamplePeer.cpp.obj CMakeFiles\TESTS.dir\Tests\main.cpp.obj CMakeFiles\TESTS.dir\Tests\SmartShards\SmartShards_Test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TESTS.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mark\source\Repos\distributed-consensus-abstract-simulator\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file C:/Users/Mark/Documents/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mark/source/Repos/distributed-consensus-abstract-simulator/out/build/x64-Debug/TESTS.exe -installedDir C:/Users/Mark/Documents/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TESTS.dir\
  TARGET_FILE = TESTS.exe
  TARGET_IMPLIB = TESTS.lib
  TARGET_PDB = TESTS.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mark\source\Repos\distributed-consensus-abstract-simulator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Mark\source\Repos\distributed-consensus-abstract-simulator -BC:\Users\Mark\source\Repos\distributed-consensus-abstract-simulator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TESTS: phony TESTS.exe

build distributed_consensus_abstract_simulator: phony distributed_consensus_abstract_simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony distributed_consensus_abstract_simulator.exe TESTS.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\Mark\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\Mark\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

